const LeftQuote = () => {
  return (
    <svg
      width="33"
      height="30"
      viewBox="0 0 33 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M23.9807 14.9165C23.9807 15.9772 24.6105 16.5407 25.8701 16.6069L27.8589 16.7064C29.1848 16.7727 30.3615 17.4025 31.389 18.5958C32.4166 19.789 32.9303 21.1481 32.9303 22.6728C32.9303 24.529 32.2674 26.0869 30.9415 27.3465C29.6156 28.6061 27.9583 29.2359 25.9695 29.2359C23.6492 29.2359 21.7433 28.3243 20.2517 26.5013C18.7601 24.6782 18.0143 22.3414 18.0143 19.4907C18.0143 14.1872 20.1025 8.75119 24.279 3.1825C25.8038 1.12739 27.1296 0.0998535 28.2566 0.0998535C29.5162 0.0998535 30.146 0.762782 30.146 2.08866C30.146 2.61901 29.7814 3.34823 29.0522 4.27635C27.2622 6.53034 25.7706 9.2152 24.5773 12.331C24.1796 13.3917 23.9807 14.2535 23.9807 14.9165ZM5.88261 14.9165C5.88261 15.9772 6.51239 16.5407 7.77197 16.6069L9.76078 16.7064C11.153 16.7727 12.3628 17.4025 13.3904 18.5958C14.4179 19.789 14.9317 21.1481 14.9317 22.6728C14.9317 24.529 14.2687 26.0869 12.9429 27.3465C11.617 28.6061 9.95967 29.2359 7.97085 29.2359C5.65057 29.2359 3.74465 28.3243 2.25303 26.5013C0.76142 24.6782 0.015625 22.3414 0.015625 19.4907C0.015625 14.1872 2.10385 8.75119 6.28037 3.1825C7.80513 1.12739 9.13098 0.0998535 10.258 0.0998535C11.5176 0.0998535 12.1473 0.762782 12.1473 2.08866C12.1473 2.61901 11.7827 3.34823 11.0535 4.27635C9.72762 5.93369 8.53435 7.85619 7.47365 10.0439C6.41295 12.2316 5.88261 13.8558 5.88261 14.9165Z"
        fill="#3ECF8E"
      />
    </svg>
  );
};
export default LeftQuote;
